<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pull_to_refresh_pull_label">下拉即可刷新…</string>
    <string name="pull_to_refresh_release_label">松开即可刷新…</string>
    <string name="pull_to_refresh_refreshing_label">正在刷新…</string>
    <string name="taobao_common_action_info_exist">正在下载中.</string>
    <string name="taobao_common_info_interrupt">下载出错啦，请检查网络后继续。</string>
    <string name="taobao_common_action_pause">暂停</string>
    <string name="taobao_common_action_continue">继续</string>
    <string name="taobao_common_action_cancel">取消</string>
    <string name="taobao_common_download_notification_prefix">正在下载:</string>
    <string name="taobao_common_network_break_alert">请连接网络后再尝试！</string>
    <string name="taobao_common_download_failed">下载失败</string>
    <string name="taobao_xp_size">大小</string>
    <string name="taobao_xp_action_open">打开</string>
    <string name="taobao_xp_action_browse">浏览</string>
    <string name="taobao_xp_action_download">下载</string>
    <string name="taobao_xp_action_call">拨打</string>
    <string name="taobao_xp_network_break_alert">请连接网络后再尝试！</string>
    <string name="taobao_xp_back_to_top">回到顶部</string>
    <string name="taobao_xp_more">更多精彩推荐</string>
    <string name="taobao_xp_back">返回</string>
    <string name="taobao_xp_title_info">精彩推荐</string>
    <string name="taobao_xp_dowload_dialog_dinfo">马上下载</string>
    <string name="taobao_xp_dowload_dialog_cinfo">马上拨打</string>
    <string name="taobao_xp_dowloadOrNot">是否下载推荐应用？</string>
    <string name="taobao_xp_failed_loading">加载失败...</string>
    <string name="taobao_xp_tip_download_pre">开始下载</string>
    <string name="taobao_xp_info_banner_deprecated">当前SDK版本不支持Banner样式,请联系客服.</string>
    <string name="taobao_xp_no_browser_tips">请先安装浏览器..</string>
    <string name="taobao_xp_more_content">更多</string>
    <string name="taobao_xp_pickup">收起</string>
    <string name="umeng_fb_contact_info_hint">QQ, 电话等我们能联系您的联系方式</string>
    <string name="umeng_fb_back">返回</string>
    <string name="umeng_fb_title">用户反馈</string>
    <string name="umeng_fb_write_contact_title">填写联系信息</string>
    <string name="umeng_fb_change_contact_title">更改联系信息</string>
    <string name="umeng_fb_contact_info">联系方式</string>
    <string name="umeng_fb_send">发送</string>
    <string name="umeng_fb_reply_content_default">你好， 我是产品经理，欢迎您反馈使用产品的感受和建议</string>
    <string name="umeng_fb_notification_ticker_text">您的反馈有新的回复</string>
    <string name="umeng_fb_notification_content_formatter_single_msg">新回复: %s</string>
    <string name="umeng_fb_notification_content_formatter_multiple_msg">收到 %d 条新回复。</string>
    <string name="umeng_fb_feedback">请在这里吐槽</string>
    <string name="umeng_fb_contact_save">保存</string>
    <string name="umeng_fb_time_right_now">刚刚</string>
    <string name="umeng_fb_time_minutes_ago">%d分钟前</string>
    <string name="umeng_fb_time_this_year_format">MM/dd HH:mm:ss</string>
    <string name="umeng_fb_time_pre_year_format">yy/MM/dd HH:mm:ss</string>
    <string name="umeng_fb_contact_qq">QQ</string>
    <string name="umeng_fb_contact_email">邮箱</string>
    <string name="umeng_fb_contact_phone">手机</string>
    <string name="umeng_fb_contact_other">其他</string>
    <string name="umeng_fb_send_fail">发送失败</string>
    <string name="umeng_fb_sending">正在发送…</string>
    <string name="umeng_fb_contact_key_qq">qq</string>
    <string name="umeng_fb_contact_key_email">email</string>
    <string name="umeng_fb_contact_key_phone">phone</string>
    <string name="umeng_fb_contact_key_other">plain</string>
</resources>
