<?xml version="1.0" encoding="utf-8"?>
<com.ximalaya.ting.android.view.SlideRightOutView android:id="@id/slideRightOutView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@string/main_content" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/shadow_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-10.0dip" />
        <RelativeLayout android:id="@id/main_layout" android:background="@color/bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/repeat_top" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" layout="@layout/titlebar_top" />
            <com.ximalaya.ting.android.view.setting.CornerListView android:id="@id/avaliable_location_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:cacheColorHint="#00000000" android:divider="@drawable/divider_style_orange" android:layout_below="@id/repeat_top" />
        </RelativeLayout>
    </RelativeLayout>
</com.ximalaya.ting.android.view.SlideRightOutView>