<?xml version="1.0" encoding="utf-8"?>
<com.ximalaya.ting.android.view.SlideView android:orientation="vertical" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header_layout" android:layout_alignParentTop="true" layout="@layout/titlebar_top" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_progress" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Small" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/txt_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="正在为您努力加载..." />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_networkError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="网络请求出错" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/txt_aginRequest" android:background="#ff72aad6" android:paddingLeft="3.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="尝试重新连接" />
    </LinearLayout>
    <com.ximalaya.ting.android.view.listview.PullToRefreshListView android:scrollbarStyle="outsideInset" android:id="@id/new_somthing" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="@android:color/transparent" android:dividerHeight="10.0dip" android:layout_below="@id/header_layout" />
    <ImageView android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</com.ximalaya.ting.android.view.SlideView>