<?xml version="1.0" encoding="utf-8"?>
<com.ximalaya.ting.android.view.SlideRightOutView android:id="@id/slideRightOutView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@string/main_content" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/shadow_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-10.0dip" />
        <RelativeLayout android:id="@id/main_layout" android:background="@color/bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ximalaya.ting.android.view.listview.PullToRefreshListView android:scrollbarStyle="outsideOverlay" android:id="@id/list_view" android:background="@drawable/bg_list_item_shap" android:focusable="true" android:fadingEdge="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:listSelector="@color/transparent" android:divider="@drawable/divider_style_orange" android:dividerHeight="1.0px" android:layout_below="@id/top_bar" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:headerDividersEnabled="false" />
            <include android:id="@id/top_bar" android:layout_alignParentTop="true" layout="@layout/titlebar_top" />
        </RelativeLayout>
    </RelativeLayout>
</com.ximalaya.ting.android.view.SlideRightOutView>