<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ximalaya.ting.android.view.SlideRightOutView android:id="@id/slideRightOutView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@string/main_content" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="@drawable/shadow_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-10.0dip" />
            <RelativeLayout android:id="@id/main_layout" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <WebView android:scrollbarStyle="outsideOverlay" android:id="@id/web_view" android:scrollbars="none" android:layout_width="340.0dip" android:layout_height="700.0dip" android:layout_marginTop="-4.0dip" android:layout_below="@id/top_bar" android:layout_centerInParent="true" />
                <include android:id="@id/top_bar" layout="@layout/titlebar_top" />
            </RelativeLayout>
        </RelativeLayout>
    </com.ximalaya.ting.android.view.SlideRightOutView>
</RelativeLayout>