<?xml version="1.0" encoding="utf-8"?>
<com.ximalaya.ting.android.view.SlideView android:id="@id/slideRightOutView" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top_bar" android:visibility="visible" layout="@layout/titlebar_top" />
    <ListView android:id="@id/activity_list" android:background="@color/bg_color" android:paddingTop="10.0dip" android:paddingBottom="70.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#00ffffff" android:dividerHeight="10.0dip" android:layout_below="@id/top_bar" />
    <include android:id="@id/top_loading_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar" layout="@layout/progress_view" />
    <FrameLayout android:id="@id/reload" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.ximalaya.ting.android.view.SlideView>