<?xml version="1.0" encoding="utf-8"?>
<com.ximalaya.ting.android.view.SlideRightOutView android:id="@id/slideRightOutView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@string/main_content" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/shadow_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-10.0dip" />
        <RelativeLayout android:id="@id/main_layout" android:background="@color/bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/album_intro_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar" layout="@layout/item_album_intro" />
            <View android:id="@id/popup_bg" android:background="@color/transparent_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-4.0dip" android:layout_below="@id/top_bar" />
            <include android:id="@id/top_bar" android:layout_alignParentTop="true" layout="@layout/titlebar_top" />
        </RelativeLayout>
    </RelativeLayout>
</com.ximalaya.ting.android.view.SlideRightOutView>