<?xml version="1.0" encoding="utf-8"?>
<com.ximalaya.ting.android.view.SlideView android:id="@id/slideRightOutView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_me" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/top" layout="@layout/titlebar_top" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
            <EditText android:gravity="center_vertical" android:id="@id/email_text" android:background="@drawable/input_box" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="请输入邮箱" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <Button android:textSize="14.0dip" android:textColor="@color/lg_fpwd" android:gravity="center" android:id="@id/lg_btn" android:background="@drawable/bg_btn_selector" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="@string/confirm" android:layout_below="@id/email_text" />
        </RelativeLayout>
    </LinearLayout>
</com.ximalaya.ting.android.view.SlideView>