<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/bind_setting_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/setting_image" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/setting_findfriend" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:ellipsize="middle" android:gravity="center" android:id="@id/setting_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/findfriend_title" android:maxEms="8" android:singleLine="true" android:layout_toRightOf="@id/setting_image" android:layout_centerVertical="true" style="@style/setting_text_title" />
    <TextView android:textColor="@color/setting_otherinfo" android:gravity="center" android:id="@id/setting_otherinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/go_bind" android:layout_toLeftOf="@id/right" android:layout_centerVertical="true" style="@style/setting_text_title" />
    <ImageView android:id="@id/right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/border" android:background="@color/border_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="44.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>