<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fffcfdfe" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:emotion="http://schemas.android.com/apk/res/com.ximalaya.ting.android">
    <View android:background="#ffd9dfe5" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/bottom_menu" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_menu_btn_layout" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@drawable/tab_main_text_selector" android:gravity="center_horizontal" android:id="@id/like_tv" android:paddingBottom="3.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="赞" android:drawableTop="@drawable/menu_like_selector" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/tab_main_text_selector" android:gravity="center_horizontal" android:id="@id/bottom_menu_download" android:paddingBottom="3.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="下载" android:drawableTop="@drawable/download_selector" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/tab_main_text_selector" android:gravity="center_horizontal" android:id="@id/bottom_menu_comment" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="评论" android:drawableTop="@drawable/comment_selector_new" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/tab_main_text_selector" android:gravity="center_horizontal" android:id="@id/bottom_menu_share" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="分享" android:drawableTop="@drawable/share_selector" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/tab_main_text_selector" android:gravity="center_horizontal" android:id="@id/bottom_menu_more" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="更多" android:drawableTop="@drawable/more_selector" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:id="@id/new_feature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/new_feature_dot" android:scaleType="center" android:layout_alignTop="@id/bottom_menu_btn_layout" android:layout_alignRight="@id/bottom_menu_btn_layout" android:contentDescription="@string/contentDescription" android:translationX="5.0dip" android:translationY="-2.0dip" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sync_bar" android:background="@drawable/player_main_bg_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/sync_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="同步到：" />
            <RelativeLayout android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip">
                <ImageView android:id="@id/bind_sina_img" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/sina_weibo_unbind" android:scaleType="fitCenter" android:layout_centerInParent="true" />
                <ImageView android:id="@id/is_bind_sina" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/is_share_flag" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip">
                <ImageView android:id="@id/bind_tqq_img" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/tencent_weibo_unbind" android:scaleType="fitCenter" android:layout_centerInParent="true" />
                <ImageView android:id="@id/is_bind_tqq" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/is_share_flag" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip">
                <ImageView android:id="@id/bind_qzone_img" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/qzone_unbind" android:scaleType="fitCenter" android:layout_centerInParent="true" />
                <ImageView android:id="@id/is_bind_qzone" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/is_share_flag" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip">
                <ImageView android:id="@id/bind_renn_img" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/renn_weibo_unbind" android:scaleType="fitCenter" android:layout_centerInParent="true" />
                <ImageView android:id="@id/is_bind_renn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/is_share_flag" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <ImageView android:id="@id/my_care_peoples" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/my_care_peoples" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip">
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/comment_tips" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/comment_toast" />
        </LinearLayout>
    </LinearLayout>
    <com.ximalaya.ting.android.view.emotion.EmotionSelector android:id="@id/emotion_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" emotion:show_emotion_bar="false" emotion:max_line="5" emotion:max_char="140" emotion:emotion_icon="@array/emotion_icons" emotion:emotion_name="@array/emotion_names" />
</LinearLayout>