<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/more_category" android:background="@drawable/bg_feed_list_seletor" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/more_img" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/category_more" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <View android:id="@id/border" android:background="@color/find_border" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/more_img" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/find_text_light" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/find_more_category" android:layout_toRightOf="@id/border" android:layout_centerVertical="true" android:contentDescription="@string/find_more_category" />
    <ImageView android:id="@id/arrow_iv" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>