<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/bt_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bluetooth_icon" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff9099a9" android:id="@id/conn_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="全力连接中..." android:layout_below="@id/bt_iv" android:layout_centerHorizontal="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/conn_cancel_tx" android:background="@drawable/device_bt_conn_selector" android:visibility="gone" android:layout_width="144.0dip" android:layout_height="45.0dip" android:layout_marginTop="30.0dip" android:text="取消连接" android:layout_below="@id/conn_tx" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <include android:id="@id/top" layout="@layout/titlebar_top_device" />
</RelativeLayout>