<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/orange_new" android:gravity="center" android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="请选择需要的操作" />
    <View android:background="@color/border" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/tingshu_channel_1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tingshu_channel_1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="频道1" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tingshu_channel_1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="频道1名称" android:layout_below="@id/tingshu_channel_1_title" android:layout_alignLeft="@id/tingshu_channel_1_title" />
    </RelativeLayout>
    <LinearLayout android:background="@color/border" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/tingshu_channel_2" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tingshu_channel_2_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="频道2" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tingshu_channel_2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="频道2名称" android:layout_below="@id/tingshu_channel_2_title" android:layout_alignLeft="@id/tingshu_channel_2_title" />
    </RelativeLayout>
    <LinearLayout android:background="@color/border" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/tingshu_channel_3" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tingshu_channel_3_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="频道3" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tingshu_channel_3_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="频道3名称" android:layout_below="@id/tingshu_channel_3_title" android:layout_alignLeft="@id/tingshu_channel_3_title" />
    </RelativeLayout>
    <LinearLayout android:background="@color/border" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/tingshu_channel_4" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tingshu_channel_4_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="频道4" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tingshu_channel_4_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="频道4名称" android:layout_below="@id/tingshu_channel_4_title" android:layout_alignLeft="@id/tingshu_channel_4_title" />
    </RelativeLayout>
    <LinearLayout android:background="@color/border" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>