<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/album_dialog_main" android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/main" android:background="@drawable/album_dialog_bg_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="120.0dip">
                <TextView android:textColor="#ff999999" android:id="@id/head_score_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="40.0dip" android:text="@string/downloading_for_you" android:layout_centerHorizontal="true" />
                <TextView android:textColor="#ffff6000" android:id="@id/head_score_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/share_to_your_friends" android:layout_below="@id/head_score_line1" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                    <Button android:textSize="14.0sp" android:textColor="#ffff6000" android:id="@id/cancel" android:background="@drawable/album_dialog_left_btn_shape" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="37.0dip" android:text="@string/cancle" android:layout_alignParentLeft="true" />
                    <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/share" android:background="@drawable/album_dialog_right_btn_shape" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="37.0dip" android:layout_marginLeft="10.0dip" android:text="@string/share_to_friends_circle" android:layout_toRightOf="@id/cancel" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:id="@id/dialog_head_icon" android:background="@drawable/album_dialog_cat_smile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageButton android:layout_gravity="bottom|right|center" android:id="@id/close" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/album_share_dialog_close_selector" />
    </FrameLayout>
</FrameLayout>