<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/context_ll" android:background="@drawable/rect__white_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="15.0sp" android:textColor="@color/dialog_btn_text" android:id="@id/dailog_text" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="18.0dip" android:text="@string/str_downloading_ringtone" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progressbar" android:layout_width="250.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_horizontal" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="11.0sp" android:textColor="@color/download_size_text" android:layout_gravity="right" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="15.0dip" />
        <View android:background="@color/share_dialog_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <Button android:textSize="15.0sp" android:textColor="@color/dialog_btn_text" android:layout_gravity="center" android:id="@id/cancel_btn" android:background="@drawable/item_bg_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" />
    </LinearLayout>
</FrameLayout>