<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.ximalaya.ting.android">
    <LinearLayout android:orientation="vertical" android:id="@id/expression" android:background="#fff4f2ef" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="180.0dip">
        <android.support.v4.view.ViewPager android:id="@id/expression_selector" android:layout_width="fill_parent" android:layout_height="165.0dip" />
        <com.ximalaya.ting.android.view.viewpagerindicator.CirclePageIndicator android:id="@id/indicator_dot" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginBottom="3.0dip" app:fillColor="@color/gray" app:pageColor="@color/white" />
    </LinearLayout>
</LinearLayout>