<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/feed_list_item2" android:background="@drawable/bg_feed_list_seletor_noborder" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/front" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/feed_item" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/album_cover" android:background="@drawable/bg_cover_border" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
            <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/update_count" android:background="@drawable/unread_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:layout_marginRight="-8.0dip" android:text="1" android:includeFontPadding="false" android:layout_alignTop="@id/album_cover" android:layout_alignRight="@id/album_cover" />
            <RelativeLayout android:id="@id/newthings_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/album_cover" android:layout_centerVertical="true">
                <TextView android:textSize="16.0sp" android:textColor="@color/feed_dark" android:id="@id/new_things_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_things" />
                <TextView android:textSize="13.0sp" android:textColor="@color/feed_light" android:id="@id/new_things_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/new_thing_info" android:layout_below="@id/new_things_title" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/album_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/album_cover" android:layout_centerVertical="true">
                <TextView android:textSize="16.0sp" android:textColor="@color/feed_dark" android:ellipsize="end" android:gravity="left" android:id="@id/album_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="专辑名称" android:singleLine="true" />
                <TextView android:textSize="13.0sp" android:textColor="@color/feed_light" android:ellipsize="end" android:gravity="left|center" android:id="@id/sound_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="声音标题" android:singleLine="true" android:layout_below="@id/album_name" android:layout_alignLeft="@id/album_name" />
                <TextView android:textSize="11.0sp" android:textColor="@color/feed_light" android:gravity="left|center" android:id="@id/host_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="5.0dip" android:text="主播名称" android:singleLine="true" android:layout_below="@id/sound_title" android:layout_alignLeft="@id/sound_title" />
            </RelativeLayout>
            <TextView android:textSize="10.0sp" android:textColor="@color/feed_light" android:id="@id/lastupdate_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="1分钟前" android:layout_alignBottom="@id/album_cover" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/top_tag" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/feed_top_tag" android:layout_alignLeft="@id/album_cover" android:layout_alignTop="@id/album_cover" />
        </RelativeLayout>
        <ImageView android:id="@id/feed_ad_img" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:scaleType="fitXY" />
    </FrameLayout>
    <View android:id="@id/border" android:background="@color/border_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="85.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/ad_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_ad_indicator" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>