<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff3f2ee" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="#ff2e8ab5" android:gravity="center_horizontal" android:id="@id/tips" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="怎样定制自己喜欢听的?" android:drawableRight="@drawable/right_arrow_normal_blue" android:drawablePadding="10.0dip" android:layout_below="@id/top_bar" android:layout_centerHorizontal="true" />
        <include android:id="@id/login_bar" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/tips" layout="@layout/login_bar" />
        <RelativeLayout android:id="@id/top_bar" android:background="@drawable/bg_tile_bar_me" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_alignParentTop="true">
            <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nologin_title" android:layout_centerInParent="true" android:layout_centerVertical="true" style="@style/toptext_view" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>