<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fra_finding" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:pst="http://schemas.android.com/apk/res/com.ximalaya.ting.android">
    <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/title_logo" android:scaleType="center" />
    <ImageButton android:id="@id/search" android:background="@android:color/transparent" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/search_bg" android:scaleType="center" android:layout_alignTop="@id/logo" android:layout_alignBottom="@id/logo" android:layout_alignParentRight="true" />
    <View android:id="@id/horizontal_divider" android:background="#fff6f6f7" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_below="@id/logo" />
    <com.astuetz.PagerSlidingTabStrip android:id="@id/tabs" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_toLeftOf="@id/all_tabs" android:layout_below="@id/horizontal_divider" />
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/tabs" />
    <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/info" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:text="发现" android:layout_toLeftOf="@id/all_tabs" android:layout_below="@id/horizontal_divider" />
    <ImageView android:id="@id/all_tabs" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_1" android:layout_alignTop="@id/tabs" android:layout_alignBottom="@id/tabs" android:layout_alignParentRight="true" />
    <android.support.v4.view.ViewPager android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tabs" />
</RelativeLayout>