<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top_bar" layout="@layout/titlebar_top_ximao" />
    <LinearLayout android:id="@id/top_boder" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/top_bar">
        <LinearLayout android:background="@color/ximao_border" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.astuetz.PagerSlidingTabStrip android:textSize="15.0sp" android:id="@id/tabs" android:background="@color/ximao_tab_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_below="@id/top_boder" app:pstsIndicatorColor="@color/orange" app:pstsDividerColor="@color/transparent" app:pstsIndicatorHeight="3.0dip" app:pstsUnderlineHeight="1.0px" app:pstsTabBackground="@color/ximao_tab_bg" app:pstsShouldExpand="true" app:pstsTabSwitch="true" app:pstsActivateTextColor="@color/orange" app:pstsDeactivateTextColor="@color/ximao_middle_gray" />
    <LinearLayout android:id="@id/tabs_boder" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/tabs">
        <LinearLayout android:background="@color/ximao_border" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tabs_boder" />
</RelativeLayout>