<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#d9000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_intro_bg" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <Button android:textSize="19.0sp" android:textColor="#fffc5832" android:id="@id/go" android:background="@drawable/interested_tag_bg" android:padding="0.0dip" android:layout_width="180.0dip" android:layout_height="33.0dip" android:layout_marginBottom="20.0dip" android:text="了解详情" android:layout_alignBottom="@id/img" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/close" android:background="@android:color/transparent" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginRight="-12.0dip" android:src="@drawable/close_app_intro" android:layout_alignTop="@id/img" android:layout_alignRight="@id/img" />
</RelativeLayout>