<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ximalaya.ting.android.view.listview.PullToRefreshListView android:scrollbarStyle="outsideOverlay" android:id="@id/listview" android:background="@color/bg_color" android:paddingBottom="70.0dip" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/rl_top_bar" android:fastScrollEnabled="false" />
    <ProgressBar android:id="@id/progressbar" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall" />
    <include android:id="@id/no_network" android:background="@color/bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/no_net_layout" />
</RelativeLayout>