<?xml version="1.0" encoding="utf-8"?>
<com.ximalaya.ting.android.view.SlideView android:background="@color/bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top_bar" layout="@layout/titlebar_top_ximao" />
    <LinearLayout android:id="@id/top_boder" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/top_bar">
        <LinearLayout android:background="@color/ximao_border" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_boder">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <RelativeLayout android:id="@id/content_wrap" android:paddingRight="23.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/intro1_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="1." android:singleLine="true" />
                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/intro1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/intro1_text" android:layout_toRightOf="@id/intro1_num" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/intro_image1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/ximao_intro2" android:adjustViewBounds="true" android:layout_below="@id/intro1" android:layout_alignLeft="@id/intro1" android:layout_alignRight="@id/intro1" />
                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/intro2_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="2." android:singleLine="true" android:layout_below="@id/intro_image1" android:layout_alignLeft="@id/intro1_num" />
                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/intro2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tingshubao_step1_text" android:layout_toRightOf="@id/intro2_num" android:layout_below="@id/intro_image1" android:layout_alignTop="@id/intro2_num" />
                <ImageView android:id="@id/intro_image2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/shuke" android:adjustViewBounds="true" android:layout_below="@id/intro2" android:layout_alignLeft="@id/intro1" android:layout_alignRight="@id/intro1" />
                <LinearLayout android:gravity="center" android:id="@id/go_setting_wifi" android:paddingTop="10.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/intro_image2" android:layout_alignLeft="@id/intro_image2">
                    <LinearLayout android:gravity="center" android:background="@drawable/bg_bluetooth_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="13.0sp" android:textColor="@color/orange" android:id="@id/go_setting3_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="进入WLAN设置界面" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/manage_ximao" android:background="@drawable/bg_record_selector" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip" android:layout_below="@id/content_wrap">
                <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/device_manager_tv" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="管理故事机" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.ximalaya.ting.android.view.SlideView>