<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/item_bg_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/text_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/group_item" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="测试测试测试测试测" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:id="@id/new_feature" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/lazy_fm_flag" android:scaleType="center" android:layout_alignRight="@id/text_layout" android:layout_centerVertical="true" android:contentDescription="@string/contentDescription" android:translationX="5.0dip" />
</RelativeLayout>