<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/item_sound_v2" android:background="@drawable/bg_feed_list_seletor" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:makeramen="http://schemas.android.com/apk/res/com.ximalaya.ting.android">
    <com.ximalaya.ting.android.view.RoundedImageView android:id="@id/cover" android:background="@drawable/test_white" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/image_default_01" android:scaleType="centerCrop" makeramen:corner_radius="1000.0dip" makeramen:border_width="1.0px" makeramen:border_color="@color/white" makeramen:border_bg_color="@color/item_border_new" makeramen:round_background="true" makeramen:pressdown_shade="true" />
    <ImageView android:id="@id/play_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/flag_player_play" android:scaleType="center" />
    <RelativeLayout android:id="@id/time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true">
        <TextView android:textSize="11.0sp" android:textColor="@color/text_light" android:gravity="right" android:id="@id/dtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1分钟前" />
        <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:gravity="right" android:id="@id/origin" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="原创" android:layout_below="@id/dtime" android:layout_alignRight="@id/dtime" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:typeface="serif" android:textColor="@color/text_dark" android:gravity="left" android:id="@id/sound_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="上海上海上海上海上海上海上海上海上海上海上海上海" android:maxLines="2" android:layout_toLeftOf="@id/time_layout" android:layout_toRightOf="@id/cover" />
    <TextView android:textSize="13.0sp" android:textColor="@color/text_medium" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:text="by 只听中国好声音" android:layout_below="@id/sound_name" android:layout_alignLeft="@id/sound_name" />
    <ImageButton android:id="@id/btn" android:background="@android:color/transparent" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download_selector2" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/new_update" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:src="@drawable/lazy_fm_flag" android:layout_alignTop="@id/username" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/info_ll" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/username" android:layout_alignLeft="@id/sound_name">
        <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:id="@id/playtimes_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="0" android:drawableLeft="@drawable/bg_myitem_playtimes_new" android:drawablePadding="2.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:id="@id/alltime_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="00:00" android:drawableLeft="@drawable/bg_myitem_alltime_new" android:drawablePadding="2.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:id="@id/likes_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="0" android:drawableLeft="@drawable/bg_myitem_like_new" android:drawablePadding="2.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:id="@id/comments_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="0" android:drawableLeft="@drawable/bg_myitem_comments_new" android:drawablePadding="2.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:id="@id/transmit_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:drawableLeft="@drawable/bg_myitem_transmit_new" android:drawablePadding="2.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/ad_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_ad_indicator" android:layout_alignParentRight="true" />
    <View android:id="@id/border" android:background="@color/border_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="65.0dip" android:layout_below="@id/info_ll" />
</RelativeLayout>