<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#ff4d5759" android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:text="比听组" android:layout_toLeftOf="@id/checkbox" />
    <TextView android:textSize="13.0sp" android:textColor="#ffa9a9a9" android:gravity="center_vertical" android:id="@id/describe" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="-5.0dip" android:text="选必听组，可收到Ta更新的消息提醒" android:layout_toLeftOf="@id/checkbox" android:layout_below="@id/title" />
    <TextView android:id="@id/checkbox" android:background="@drawable/radio_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/divider" android:background="@drawable/divider" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>