<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.ximalaya.ting.android">
    <RelativeLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <com.ximalaya.ting.android.view.RoundedImageView android:id="@id/album_cover" android:background="@drawable/image_default_album_s" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" makeramen:corner_radius="@dimen/finding_hot_album_item_corner_radius" makeramen:round_background="true" makeramen:pressdown_shade="false"
          xmlns:makeramen="http://schemas.android.com/apk/res/com.ximalaya.ting.android" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="bottom|left|center" android:id="@id/album_name" android:background="@drawable/item_shade" android:paddingLeft="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="郎咸平说" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_above="@id/buttom_textview" />
        <RelativeLayout android:id="@id/buttom_textview" android:background="@drawable/rect_bottom_gray_bg_no_border_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="-5.0dip" android:layout_below="@id/album_cover">
            <RelativeLayout android:id="@id/album_author_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="35.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff696969" android:gravity="center_vertical" android:id="@id/album_author" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="45.0dip" android:text="来自xxx" android:singleLine="true" android:drawableRight="@drawable/bg_station_flag" android:drawablePadding="3.0dip" android:layout_alignParentLeft="true" />
                <ToggleButton android:id="@id/follow_toggle_button" android:background="@drawable/follow_selector" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/care_btn_size" android:layout_height="@dimen/care_btn_size" android:layout_marginRight="10.0dip" android:textOn="@null" android:textOff="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/album_author_layout">
                <TextView android:textSize="9.0dip" android:textColor="#ffa7a7a7" android:id="@id/sound_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="106" android:drawableLeft="@drawable/sound_time_icon" />
                <TextView android:textSize="9.0dip" android:textColor="#ffa7a7a7" android:id="@id/people_icon_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="106" android:drawableLeft="@drawable/people_icon" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/click_bg" android:background="@drawable/rect__bg_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>