<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fm_item" android:background="@drawable/bg_layout_selector" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="81.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/fm_img" android:background="@drawable/live_list_item_image_border" android:padding="1.0dip" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/image_default_album_s" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/live_text_dark" android:ellipsize="end" android:gravity="left|center" android:id="@id/fm_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电台名称" android:maxLines="1" android:layout_toLeftOf="@id/play_icon" android:layout_toRightOf="@id/fm_img" />
    <TextView android:textSize="13.0sp" android:textColor="@color/live_text_light" android:ellipsize="end" android:gravity="left|center" android:id="@id/program_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="正在直播" android:maxLines="1" android:layout_toLeftOf="@id/play_icon" android:layout_toRightOf="@id/fm_img" android:layout_below="@id/fm_name" android:layout_alignLeft="@id/fm_name" />
    <TextView android:textSize="11.0sp" android:textColor="@color/live_text_light" android:gravity="center_vertical" android:id="@id/play_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="0" android:drawableLeft="@drawable/bg_myitem_playtimes_new" android:drawablePadding="2.0dip" android:layout_below="@id/program_name" android:layout_alignLeft="@id/program_name" />
    <ImageView android:id="@id/play_icon" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fm_pause" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/list_divider" android:background="@color/live_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="85.0dip" android:layout_marginTop="7.0dip" android:layout_below="@id/fm_img" />
</RelativeLayout>