<?xml version="1.0" encoding="utf-8"?>
<com.ximalaya.ting.android.view.SlideRightOutView android:id="@id/slideRightOutView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@string/main_content" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/shadow_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-10.0dip" />
        <RelativeLayout android:id="@id/main_layout" android:background="@color/bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ximalaya.ting.android.view.listview.PullToRefreshListView android:scrollbarStyle="outsideOverlay" android:id="@id/myitem_list" android:paddingBottom="@dimen/list_padding_buttom" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@color/bg_color" android:dividerHeight="0.0dip" android:layout_below="@id/top" />
            <include android:id="@id/top" android:layout_alignParentTop="true" layout="@layout/titlebar_top" />
            <include android:id="@id/bottom" android:visibility="gone" android:layout_below="@id/myitem_list" android:layout_alignParentBottom="true" layout="@layout/finding_bottom" />
        </RelativeLayout>
    </RelativeLayout>
</com.ximalaya.ting.android.view.SlideRightOutView>