<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:makeramen="http://schemas.android.com/apk/res/com.ximalaya.ting.android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/newscenter_zone_mess" android:background="@drawable/bg_layout_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip">
        <com.ximalaya.ting.android.view.RoundedImageView android:layout_width="@dimen/listview_head" android:layout_height="@dimen/listview_head" android:layout_marginLeft="15.0dip" android:src="@drawable/news_circle" android:scaleType="centerCrop" makeramen:corner_radius="50.0dip" makeramen:round_background="true" makeramen:pressdown_shade="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_weight="1.0">
            <TextView android:textSize="17.0sp" android:textColor="@color/myspace_comment_text" android:ellipsize="middle" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="圈子消息" android:maxEms="8" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/newscenter_zone_mess_num" android:background="@drawable/badge_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="0" />
        <ImageView android:gravity="center" android:id="@id/right_arrow3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow_right" android:contentDescription="enter" />
    </LinearLayout>
    <LinearLayout android:background="@color/item_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <View android:layout_width="fill_parent" android:layout_height="8.0dip" />
</LinearLayout>