<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/other_user_detail_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/close_anchor_detail" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/close_btn_selector" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/header_img" android:layout_width="fill_parent" android:layout_height="280.0dip" android:layout_margin="20.0dip" android:src="@drawable/image_default_l" />
            <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/personal_title_nickname" style="@style/setting_text_title" />
                <TextView android:textSize="16.0sp" android:textColor="@color/text_dark" android:textColorHint="@color/hint_color" android:id="@id/nickname_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/ptitle_lable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/ptitle_lable" />
                <TextView android:textSize="16.0sp" android:textColor="@color/text_dark" android:id="@id/ptitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/personalSignature_lable" />
                <TextView android:textSize="16.0sp" android:textColor="@color/text_dark" android:gravity="left|center" android:id="@id/personalSignature" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:textScaleX="0.96" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>