<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffe8eef3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:makeramen="http://schemas.android.com/apk/res/com.ximalaya.ting.android">
    <FrameLayout android:id="@id/cover_section" android:layout_width="fill_parent" android:layout_height="400.0dip">
        <com.ximalaya.ting.android.view.BlurableImageView android:id="@id/blur_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:background="#b3202332" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/sound_cover_section" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/play_control_bar" android:layout_below="@id/sound_info_bar">
        <RelativeLayout android:layout_gravity="center" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/sound_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/image_default_l" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <com.ximalaya.ting.android.view.RoundedImageView android:id="@id/ad_logo" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="-15.0dip" android:layout_marginRight="-15.0dip" android:scaleType="centerCrop" android:layout_alignTop="@id/sound_cover" android:layout_alignRight="@id/sound_cover" makeramen:corner_radius="50.0dip" />
        </RelativeLayout>
    </FrameLayout>
    <ImageView android:id="@id/device" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/dlna_select_btn_default" android:layout_below="@id/sound_info_bar" />
    <include android:id="@id/owner_info_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="-11.0dip" android:layout_below="@id/play_control_bar" layout="@layout/sounds_owner_info_bar" />
    <include android:id="@id/play_control_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/cover_section" layout="@layout/player_control_bar" />
    <include android:id="@id/sound_info_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/sounds_info_bar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/moving_time_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/play_control_bar">
        <TextView android:textColor="@color/white" android:id="@id/progress_label" android:background="@drawable/bg_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00/00:00" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>