<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:id="@id/dialog_header_tv" android:background="@drawable/dialog_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="每天第一次分享到微信朋友圈，QQ空间，新浪微博可以获得100积分哦~" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/rect__white_bg" android:paddingLeft="1.0px" android:paddingRight="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/share_dialog_line" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <ListView android:id="@id/playshare_list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:cacheColorHint="#00000000" android:divider="@color/share_dialog_bg" android:dividerHeight="1.0dip" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>