<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/owner_click_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/owner_name" />
    <com.ximalaya.ting.android.view.RoundedImageView android:id="@id/owner_icon" android:background="@drawable/head_bg_playing" android:padding="4.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/image_default_01" android:scaleType="fitXY" android:layout_centerVertical="true" makeramen:corner_radius="90.0dip" makeramen:border_width="0.0px" makeramen:border_color="@color/gray" makeramen:round_background="true" makeramen:pressdown_shade="true"
      xmlns:makeramen="http://schemas.android.com/apk/res/com.ximalaya.ting.android" />
    <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/owner_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:text="喜马拉雅" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/owner_icon" />
    <ImageView android:id="@id/owner_station_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/bg_station_flag" android:layout_toRightOf="@id/owner_name" android:layout_alignTop="@id/owner_name" android:layout_alignBottom="@id/owner_name" />
    <TextView android:textSize="14.0sp" android:textColor="@color/tab_text_color" android:id="@id/source_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="采集" android:singleLine="true" android:layout_toRightOf="@id/owner_name" android:layout_alignBottom="@id/owner_name" />
    <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:id="@id/owner_sounds_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:text="声音" android:layout_toRightOf="@id/owner_icon" android:layout_below="@id/owner_name" />
    <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:id="@id/owner_sounds_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0" android:layout_toRightOf="@id/owner_sounds_label" android:layout_alignBottom="@id/owner_sounds_label" />
    <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:id="@id/owner_funs_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="粉丝" android:layout_toRightOf="@id/owner_sounds_number" android:layout_alignBottom="@id/owner_sounds_label" />
    <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:id="@id/owner_funs_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0" android:layout_toRightOf="@id/owner_funs_label" android:layout_alignBottom="@id/owner_sounds_label" />
    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/owner_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:maxWidth="150.0dip" android:text="喜马拉雅好声音" android:singleLine="true" android:layout_toRightOf="@id/owner_icon" android:layout_below="@id/owner_sounds_label" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/concern_container" android:background="@drawable/follow_selector_blue" android:layout_width="66.0dip" android:layout_height="25.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/concern_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_concern" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/concern_btn" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/concern" />
    </LinearLayout>
</RelativeLayout>