<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tabMainNav" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/tab1" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <TextView android:textSize="10.0sp" android:textColor="@drawable/tab_main_text_selector" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_noRead" android:background="@drawable/badge_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:layout_marginTop="2.0dip" android:text="5" android:layout_toRightOf="@id/ivIcon" />
    <ImageView android:id="@id/no_read_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/flag_dot" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>