<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_top_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/back_img" android:clickable="true" android:layout_width="@dimen/title_bar_button_width" android:layout_height="fill_parent" android:src="@drawable/back_selector" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:contentDescription="返回" />
    <TextView android:textSize="18.0sp" android:textColor="@color/find_text_dark" android:gravity="center" android:id="@id/top_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="标题" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <View android:background="@color/border_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>