<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/umeng_fb_reply_item_view_tag" android:background="@color/umeng_fb_lightblue" android:layout_width="6.0dip" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/umeng_fb_item_content_size" android:textColor="#ff707788" android:gravity="center_vertical" android:id="@id/umeng_fb_reply_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="10.0dip" />
        <TextView android:textSize="@dimen/umeng_fb_item_time_size" android:textColor="#ff9099a9" android:gravity="center_vertical" android:id="@id/umeng_fb_reply_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/umeng_fb_reply_content" android:layout_marginStart="10.0dip" />
        <ImageView android:id="@id/umeng_fb_resend" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/umeng_fb_reply_date" android:layout_below="@id/umeng_fb_reply_content" android:layout_alignBottom="@id/umeng_fb_reply_date" android:contentDescription="@string/umeng_fb_send" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/umeng_fb_reply_date" />
        <View android:id="@id/umeng_fb_reply_item_view_line" android:background="@color/umeng_fb_line" android:layout_width="fill_parent" android:layout_height="@dimen/umeng_fb_item_line_height" android:layout_below="@id/umeng_fb_reply_date" />
    </RelativeLayout>
</LinearLayout>