<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="radio_track_press">@color/radio_track_press</item>
    <item type="drawable" name="album_btn_press">#4d000000</item>
    <item type="drawable" name="album_btn_normal">#00ffffff</item>
</resources>
