<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="3.0dip" />
    <stroke android:width="1.0px" android:color="@color/myspace_record_bg_normal" />
    <padding android:left="5.0dip" android:top="3.0dip" android:right="5.0dip" android:bottom="3.0dip" />
    <solid android:color="@color/myspace_record_bg_normal" />
</shape>