<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <color android:color="#1affffff" />
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <color android:color="#80ffffff" />
        </clip>
    </item>
</layer-list>