<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/radio_group_left_pressed_v10" />
    <item android:state_pressed="true" android:drawable="@drawable/radio_group_left_pressed_v10" />
    <item android:state_checked="true" android:drawable="@drawable/radio_group_left_pressed_v10" />
    <item android:drawable="@drawable/radio_group_left_normal_v10" />
</selector>